[Paths]
Prefix = /home/sdh463/b1063/Gaurav/pyRetroPlotter/pyRetroPlotterEnv2
Binaries = /home/sdh463/b1063/Gaurav/pyRetroPlotter/pyRetroPlotterEnv2/bin
Libraries = /home/sdh463/b1063/Gaurav/pyRetroPlotter/pyRetroPlotterEnv2/lib
Headers = /home/sdh463/b1063/Gaurav/pyRetroPlotter/pyRetroPlotterEnv2/include/qt
