==> 2022-10-30 22:04:14 <==
# cmd: /software/miniconda3/4.10.3/bin/conda create -p /home/sdh463/b1063/Gaurav/pyRetroPlotter/pyRetroPlotterEnv2 --file ENV_specifications_file.txt
# conda version: 4.13.0
+conda-forge/linux-64::ca-certificates-2019.3.9-hecc5488_0
+conda-forge/linux-64::certifi-2019.3.9-py36_0
+conda-forge/linux-64::fontconfig-2.13.1-he4413a7_1000
+conda-forge/linux-64::freetype-2.10.0-he983fc9_0
+conda-forge/linux-64::gettext-0.19.8.1-hc5be6a0_1002
+conda-forge/linux-64::glib-2.56.2-had28632_1001
+conda-forge/linux-64::icu-58.2-hf484d3e_1000
+conda-forge/linux-64::jpeg-9c-h14c3975_1001
+conda-forge/linux-64::kiwisolver-1.0.1-py36h6bb024c_1002
+conda-forge/linux-64::libblas-3.8.0-4_openblas
+conda-forge/linux-64::libcblas-3.8.0-4_openblas
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1006
+conda-forge/linux-64::libgfortran-3.0.0-1
+conda-forge/linux-64::liblapack-3.8.0-4_openblas
+conda-forge/linux-64::libpng-1.6.36-h84994c4_1000
+conda-forge/linux-64::libuuid-2.32.1-h14c3975_1000
+conda-forge/linux-64::libxcb-1.13-h14c3975_1002
+conda-forge/linux-64::matplotlib-3.0.3-py36_0
+conda-forge/linux-64::matplotlib-base-3.0.3-py36h167e16e_0
+conda-forge/linux-64::ncurses-6.1-hf484d3e_1002
+conda-forge/linux-64::numpy-1.16.2-py36h7fc5cc3_0
+conda-forge/linux-64::openssl-1.1.1b-h14c3975_1
+conda-forge/linux-64::pandas-0.24.2-py36hf484d3e_0
+conda-forge/linux-64::pip-19.0.3-py36_0
+conda-forge/linux-64::pthread-stubs-0.4-h14c3975_1001
+conda-forge/linux-64::readline-7.0-hf8c457e_1001
+conda-forge/linux-64::scipy-1.2.1-py36h09a28d5_1
+conda-forge/linux-64::setuptools-40.8.0-py36_0
+conda-forge/linux-64::sip-4.19.8-py36hf484d3e_1000
+conda-forge/linux-64::six-1.12.0-py36_1000
+conda-forge/linux-64::sqlalchemy-1.3.1-py36h14c3975_0
+conda-forge/linux-64::statsmodels-0.9.0-py36h3010b51_1000
+conda-forge/linux-64::tk-8.6.9-h84994c4_1001
+conda-forge/linux-64::tornado-6.0.2-py36h516909a_0
+conda-forge/linux-64::wheel-0.33.1-py36_0
+conda-forge/linux-64::xorg-libxau-1.0.9-h14c3975_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h516909a_0
+conda-forge/linux-64::xz-5.2.4-h14c3975_1001
+conda-forge/linux-64::zlib-1.2.11-h14c3975_1004
+conda-forge/noarch::cycler-0.10.0-py_1
+conda-forge/noarch::patsy-0.5.1-py_0
+conda-forge/noarch::pyparsing-2.3.1-py_0
+conda-forge/noarch::python-dateutil-2.8.0-py_0
+conda-forge/noarch::pytz-2018.9-py_0
+conda-forge/noarch::seaborn-0.9.0-py_0
+conda-forge/noarch::xlrd-1.2.0-py_0
+conda-forge/noarch::xlsxwriter-1.1.5-py_0
+defaults/linux-64::dbus-1.13.6-h746ee38_0
+defaults/linux-64::expat-2.2.6-he6710b0_0
+defaults/linux-64::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults/linux-64::gstreamer-1.14.0-hb453b48_1
+defaults/linux-64::libedit-3.1.20181209-hc058e9b_0
+defaults/linux-64::libgcc-ng-8.2.0-hdf63c60_1
+defaults/linux-64::libgfortran-ng-7.3.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-8.2.0-hdf63c60_1
+defaults/linux-64::libxml2-2.9.9-he19cac6_0
+defaults/linux-64::pcre-8.43-he6710b0_0
+defaults/linux-64::pyqt-5.9.2-py36h05f1152_2
+defaults/linux-64::python-3.6.8-h0371630_0
+defaults/linux-64::qt-5.9.7-h5867ecd_1
+defaults/linux-64::sqlite-3.27.2-h7b6447c_0
# update specs: ['conda-forge/linux-64::ca-certificates==2019.3.9=hecc5488_0', 'conda-forge/linux-64::certifi==2019.3.9=py36_0', 'conda-forge/noarch::cycler==0.10.0=py_1', 'defaults/linux-64::dbus==1.13.6=h746ee38_0', 'defaults/linux-64::expat==2.2.6=he6710b0_0', 'conda-forge/linux-64::fontconfig==2.13.1=he4413a7_1000', 'conda-forge/linux-64::freetype==2.10.0=he983fc9_0', 'conda-forge/linux-64::gettext==0.19.8.1=hc5be6a0_1002', 'conda-forge/linux-64::glib==2.56.2=had28632_1001', 'defaults/linux-64::gst-plugins-base==1.14.0=hbbd80ab_1', 'defaults/linux-64::gstreamer==1.14.0=hb453b48_1', 'conda-forge/linux-64::icu==58.2=hf484d3e_1000', 'conda-forge/linux-64::jpeg==9c=h14c3975_1001', 'conda-forge/linux-64::kiwisolver==1.0.1=py36h6bb024c_1002', 'conda-forge/linux-64::libblas==3.8.0=4_openblas', 'conda-forge/linux-64::libcblas==3.8.0=4_openblas', 'defaults/linux-64::libedit==3.1.20181209=hc058e9b_0', 'conda-forge/linux-64::libffi==3.2.1=he1b5a44_1006', 'defaults/linux-64::libgcc-ng==8.2.0=hdf63c60_1', 'conda-forge/linux-64::libgfortran==3.0.0=1', 'defaults/linux-64::libgfortran-ng==7.3.0=hdf63c60_0', 'conda-forge/linux-64::liblapack==3.8.0=4_openblas', 'conda-forge/linux-64::libpng==1.6.36=h84994c4_1000', 'defaults/linux-64::libstdcxx-ng==8.2.0=hdf63c60_1', 'conda-forge/linux-64::libuuid==2.32.1=h14c3975_1000', 'conda-forge/linux-64::libxcb==1.13=h14c3975_1002', 'defaults/linux-64::libxml2==2.9.9=he19cac6_0', 'conda-forge/linux-64::matplotlib==3.0.3=py36_0', 'conda-forge/linux-64::matplotlib-base==3.0.3=py36h167e16e_0', 'conda-forge/linux-64::ncurses==6.1=hf484d3e_1002', 'conda-forge/linux-64::numpy==1.16.2=py36h7fc5cc3_0', 'conda-forge/linux-64::openssl==1.1.1b=h14c3975_1', 'conda-forge/linux-64::pandas==0.24.2=py36hf484d3e_0', 'conda-forge/noarch::patsy==0.5.1=py_0', 'defaults/linux-64::pcre==8.43=he6710b0_0', 'conda-forge/linux-64::pip==19.0.3=py36_0', 'conda-forge/linux-64::pthread-stubs==0.4=h14c3975_1001', 'conda-forge/noarch::pyparsing==2.3.1=py_0', 'defaults/linux-64::pyqt==5.9.2=py36h05f1152_2', 'defaults/linux-64::python==3.6.8=h0371630_0', 'conda-forge/noarch::python-dateutil==2.8.0=py_0', 'conda-forge/noarch::pytz==2018.9=py_0', 'defaults/linux-64::qt==5.9.7=h5867ecd_1', 'conda-forge/linux-64::readline==7.0=hf8c457e_1001', 'conda-forge/linux-64::scipy==1.2.1=py36h09a28d5_1', 'conda-forge/noarch::seaborn==0.9.0=py_0', 'conda-forge/linux-64::setuptools==40.8.0=py36_0', 'conda-forge/linux-64::sip==4.19.8=py36hf484d3e_1000', 'conda-forge/linux-64::six==1.12.0=py36_1000', 'conda-forge/linux-64::sqlalchemy==1.3.1=py36h14c3975_0', 'defaults/linux-64::sqlite==3.27.2=h7b6447c_0', 'conda-forge/linux-64::statsmodels==0.9.0=py36h3010b51_1000', 'conda-forge/linux-64::tk==8.6.9=h84994c4_1001', 'conda-forge/linux-64::tornado==6.0.2=py36h516909a_0', 'conda-forge/linux-64::wheel==0.33.1=py36_0', 'conda-forge/noarch::xlrd==1.2.0=py_0', 'conda-forge/noarch::xlsxwriter==1.1.5=py_0', 'conda-forge/linux-64::xorg-libxau==1.0.9=h14c3975_0', 'conda-forge/linux-64::xorg-libxdmcp==1.1.3=h516909a_0', 'conda-forge/linux-64::xz==5.2.4=h14c3975_1001', 'conda-forge/linux-64::zlib==1.2.11=h14c3975_1004']
